<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mXKZcNLIEe2MrvZj2FrwlA" id="_mXFg8NLIEe2MrvZj2FrwlA" label="maintenance_info" version="0.1" statusCode="" item="_mXKZctLIEe2MrvZj2FrwlA" displayName="maintenance_info">
    <author href="../talend.project#_yjm9oNLHEe2MrvZj2FrwlA"/>
    <additionalProperties xmi:id="_mXOq4NLIEe2MrvZj2FrwlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mXOq4dLIEe2MrvZj2FrwlA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mXOq4tLIEe2MrvZj2FrwlA" key="created_date" value="2023-04-04T11:10:52.814+0200"/>
    <additionalProperties xmi:id="_mXPR8NLIEe2MrvZj2FrwlA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mXPR8dLIEe2MrvZj2FrwlA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mXPR8tLIEe2MrvZj2FrwlA" key="modified_date" value="2023-04-07T08:23:01.741+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mXKZcdLIEe2MrvZj2FrwlA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mXKZctLIEe2MrvZj2FrwlA" property="_mXKZcNLIEe2MrvZj2FrwlA" state="_mXKZcdLIEe2MrvZj2FrwlA">
    <process href="maintenance_info_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
