<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVTi0NUTEe2MDP6spsN_Uw" id="_iVS7wNUTEe2MDP6spsN_Uw" label="tri" version="0.1" statusCode="" item="_iVTi0tUTEe2MDP6spsN_Uw" displayName="tri">
    <author href="../talend.project#_yjm9oNLHEe2MrvZj2FrwlA"/>
    <additionalProperties xmi:id="_iVUw8NUTEe2MDP6spsN_Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVUw8dUTEe2MDP6spsN_Uw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iVUw8tUTEe2MDP6spsN_Uw" key="created_date" value="2023-04-07T09:12:20.351+0200"/>
    <additionalProperties xmi:id="_iVUw89UTEe2MDP6spsN_Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVUw9NUTEe2MDP6spsN_Uw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iVUw9dUTEe2MDP6spsN_Uw" key="modified_date" value="2023-04-07T09:43:05.298+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVTi0dUTEe2MDP6spsN_Uw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iVTi0tUTEe2MDP6spsN_Uw" property="_iVTi0NUTEe2MDP6spsN_Uw" state="_iVTi0dUTEe2MDP6spsN_Uw">
    <process href="tri_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
